NEXT_PUBLIC_API_ENDPOINT=http://localhost:3000
NEXT_PUBLIC_RESTAURANT_ID=649efc6384980c051c37bda6
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51IQKgvBuqV2MNOvXnS6relcsrsq2ghqaz18gybBHrUCL2IxVyiOLbv3fqcHQgvIwqb6VbS7I2Sa21xEzpHJQPNXd00C9nHwZgV